# b2chatPrueba

./: Análisis Prueba Técnica.docx
B2ChatOrdenCompra/: Dockerfile  README.md  pom.xml
B2ChatOrdenCompra/src/main/java/com/b2chat/orden/compra/: OrdenCompraApplication.java
B2ChatOrdenCompra/src/main/java/com/b2chat/orden/compra/api/: OrdenCompraApi.java
B2ChatOrdenCompra/src/main/java/com/b2chat/orden/compra/dto/: OrdenCompraDto.java  ResponseApi.java
B2ChatOrdenCompra/src/main/java/com/b2chat/orden/compra/service/: OrdenCompraApiService.java  OrdenCompraApiServiceImp.java
B2ChatOrdenCompra/src/main/resources/: log4j.properties
B2ChatOrdenCompra/src/test/java/com/b2chat/orden/compra/: TestOrdenCompraApi.java
